# alapsalap

./: README.md  build.gradle
src/main/groovy/org/jugbd/alapsalap/config/: ThymeleafConfig.groovy
src/main/groovy/org/jugbd/alapsalap/web/: HomeController.groovy
src/main/java/org/jugbd/alapsalap/: AlapsalapApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/scala/org/jugbd/alapsalap/web/: UserController.scala
src/main/webapp/WEB-INF/views/: home.html  users.html
src/test/java/org/jugbd/alapsalap/: AlapsalapApplicationTests.java
